.photo-grid {
  margin: -30px auto 100px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 97%;
  height: 40vh;
  gap: 30px;
  padding: 10px;
}

.photos {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background: #e0e0e0;
  box-shadow: 15px 15px 30px #bebebe;
}


.photos img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 103%;
  display: flex;
  color: black;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.507);
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 1.5rem;
  font-weight: bold;
}

.overlay p{
  margin: 0;
  width: 80%;
  color: white;
  font-weight: 400;
}

.overlay span{
  color: rgb(183, 133, 233);
  font-weight: 500;
}
h1
{
  color: white;
  font-size: 3vw;
}
p{
  margin-left: 4px;
  font-size: 1.3vw;
  font-weight: 100;
  margin-bottom: -10px;
}

@media (max-width: 900px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: auto;
    width: 90vw;
  }

  .photos {
    height: 50vh;
  }

  h1
  {
    font-size: 10vw;
    margin-bottom: 0px;
  }

  p{
    font-size: 2vh;
    margin-bottom: -20px;
  }

  .photos2 {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }

  .photos1 {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }

  .photos3 {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
  }

  .photos4 {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
  }
  .overlay p{
    font-size: 4vh;
  }
}

@media (min-width: 900px) and (max-width: 1200px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: auto; /* Ajusta la altura para que se adapte al contenido */
    width: 90vw;
  }

  h1
  {
    font-size: 5vw;
  }
  p{
    font-size: 1.7vw;
    margin-bottom: -10px;
  }

  .photos2 {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }

  .photos1 {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
  }

  .photos3 {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }

  .photos4 {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }
  .overlay p{
    font-size: 3.5vh;
  }

  .overlay{
    height: 100%;
  }
}

.photos:hover .overlay {
  opacity: 1;
}


.span1{
  font-weight: 500;
}
.span2{
  font-weight: 500;
}

.titulo{
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: fit-content;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: rgba(21, 21, 21, 0.405);
  width: 100%;
  padding-left: 30px;
  padding-bottom: 20px;
  padding-top: 10px;
}
